
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="Bleak, bleakblues, bleakandblue, death.blues, blues, rock, band, official, images, London, UK" />
  <meta name="description" content="Official website of the London, UK death.blues band, Bleak. Album Release: 30Apr11 - For the Good of the Nation - Line Out Records" />

	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<style type="text/css" media="screen">
	
			/*Wooden framey bit round the image scroll thing*/	
			#frame {
				position: absolute;
				z-index: 0;
				width: 739px;
				height: 407px;
				top: 126px;
				left: -45px;
			}
			/*the bit where the slides go (inside le frame)*/	
			.slides_container {
                width:570px;
                height:355px;
				left:39px;
            }
			/*I mostly have no idea what this bit is.*/	
            .slides_container div {
                width:570px;
                height:355px;
                left:39px;
				display:block;
            }
			#slides .next,#slides .prev {
				position:absolute;
				top:300px;
				left:0px;
				width:24px;
				height:43px;
				display:block;
				z-index:101;
			}

			#slides .next {
				left:624px;
			}

			.pagination {
				margin:26px auto 0;
				width:120px;
			}

			.pagination li {
				float:left;
				margin:0 1px;
				list-style:none;
			}

			.pagination li a {
				display:block;
				width:9px;
				height:0;
				padding-top:11px;
				background-image:url(./images/pagination.png);
				background-position:0 0;
				float:left;
				overflow:hidden;
			}

			.pagination li.current a {
				background-position:0 -12px;
			}
        </style>


  <!--[if IE 6]><link rel="stylesheet" href="ie6.css" type="text/css" media="screen" /><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="scripts/script.js"></script>
  <script type="text/javascript" src="scripts/slides.jquery.js"></script>
  <script>
		$(function(){
			$('#slides').slides({
				preload: true,
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
   </script>
 </head>
<body>

  <title>Images</title>
<div class="Main">
<div class="Sheet">

<div class="Header">
	<div class="Header-c"></div>
		<div class="logo">
		 <h1 id="name-text" class="logo-name"><a href="/">The Bleak House</a></h1>
		</div>
	</div>

<div class="contentLayout">
<div class="sidebar1">
<div class="Block">
 <div class="Block-body">

<div class="BlockHeader">
 <div class="header-tag-icon">
  <div class="BlockHeader-text">
Main Menu</div>
 </div>
 <div class="l"></div>
 <div class="r"><div></div></div>
</div>

<div class="BlockContent">
<div class="BlockContent-body">

<ul class="menu">
	<li class="item1">
		<a href="./index.html">
			<span>Home</span>
		</a>
	</li>
	<li class="item2">
		<a href="./about.html">
			<span>About</span>
		</a>
	</li>
	<li class="item3">
		<a href="./live.html">
			<span>Live</span>
		</a>
	</li>
	<li class="item4">
		<a href="./contact.html">
			<span>Contact</span>
		</a>
	</li>
	<li class="item5">
		<a href="./images.html">
			<span>Images</span>
		</a>
	</li>
</ul>
 </div>
</div>


 </div>
</div>

<div class="Block">
 <div class="Block-body">
	<div class="BlockContent">
	 <div class="BlockContent-body">
		<div align="center">
		<a target="_blank"  href="https://www.amazon.co.uk/gp/product/B01MG8WNGE/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B01MG8WNGE&linkCode=as2&tag=bleak-21&linkId=cd7365a624edf1daf5cba896ef4aff55">
			<img border="0" src="./images/SmallDigTwoGraves.jpg" >
		</a>
		<br>
		<br>
		<a target="_blank"  href="https://www.amazon.co.uk/gp/product/B004QAQOUA/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B004QAQOUA&linkCode=as2&tag=bleak-21&linkId=8505e95c00975b8cc46b241ee4fd06b9">
			<img border="0" src="./images/SmallGoodOfNation.jpg" >
		</a>
		<br>
		<br>
		 <object type="application/x-shockwave-flash" data="http://widget.tunecore.com/swf/tc_run_v_v2.swf?widget_id=63390" width="160" height="400" align="center">
			<param name="movie" value="http://widget.tunecore.com/swf/tc_run_v_v2.swf?widget_id=63390" />
			<param name="quality" value="high"/>
		</object>
		</div>
	 </div>
	</div>
 </div>
</div>



</div>
<div class="content">
<div class="Post">
 <div class="Post-body">
  <div class="Post-inner">

<!--
   <div class="PostMetadataHeader">


   </div>
-->

<div class="PostContent">
<div class="componentheading">
	Images
</div>
</br>
A few shots of our recording session for our new album...
</br>
</br>
</br>
</br>	
	<div id="slides">
            <div class="slides_container">
					<img src="images/IMG_3475.jpg" width="570" height="355" alt="Slide 1">
					<img src="images/IMG_3477.jpg" width="570" height="355" alt="Slide 2">
					<img src="images/IMG_3481.jpg" width="570" height="355" alt="Slide 3">
					<img src="images/IMG_3483.jpg" width="570" height="355" alt="Slide 4">
					
            </div>
			<a href="#" class="prev"><img src="images/left.png" width="24" height="43" alt="Arrow Prev"></a>
			<a href="#" class="next"><img src="images/right.png" width="24" height="43" alt="Arrow Next"></a>
			
        </div>
		<img src="images/example-frame.png" width="739" height="407" alt="Example Frame" id="frame">

</div>
   </div>

   </div>

   </div>
</div>
</div>

<div class = "footer">
</div>
</div>
</div>
</body> 
</html>